@font-face {
  font-family: "Blogger";
  src: url(fonts/BloggerSans.woff);
  src: url(fonts/BloggerSans.eot);
  src: url(fonts/BloggerSans.ttf); }

@font-face {
  font-family: "BloggerBold";
  src: url(fonts/BloggerSans-Bold.woff);
  src: url(fonts/BloggerSans-Bold.eot);
  src: url(fonts/BloggerSans-Bold.ttf); }

@font-face {
  font-family: "BloggerItalic";
  src: url(fonts/BloggerSans-Italic.woff);
  src: url(fonts/BloggerSans-Italic.eot);
  src: url(fonts/BloggerSans-Italic.ttf); }

@font-face {
  font-family: "BloggerLight";
  src: url(fonts/BloggerSans-Light.woff);
  src: url(fonts/BloggerSans-Light.eot);
  src: url(fonts/BloggerSans-Light.ttf); }

@font-face {
  font-family: "BloggerMedium";
  src: url(fonts/BloggerSans-Medium.woff);
  src: url(fonts/BloggerSans-Medium.eot);
  src: url(fonts/BloggerSans-Medium.ttf); }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

a {
  font-family: 'Blogger'; }

h1 {
  font-family: 'Blogger';
  font-size: 44px;
  margin-bottom: 30px;
  text-transform: uppercase; }

h2 {
  font-family: 'BloggerMedium';
  font-size: 36px;
  margin: 0 30px;
  text-transform: uppercase;
  line-height: 36px;
  position: relative;
  z-index: -1;
  bottom: -4px; }

h3 {
  font-family: 'BloggerMedium';
  font-size: 30px; }

h4 {
  font-family: 'BloggerMedium';
  font-size: 24px;
  line-height: 1;
  margin-bottom: 25px; }

h5 {
  font-family: 'BloggerMedium';
  font-size: 20px;
  text-align: center; }

h6 {
  font-family: 'BloggerMedium';
  font-size: 18px; }

p {
  font-family: 'Blogger';
  font-size: 18px; }

.hidden {
  height: 100vh;
  overflow: hidden; }

input, label {
  font-family: "Blogger"; }

input, select {
  border-radius: 3px;
  border: 1px solid #89a18b;
  background-color: #efeeec; }

.mb4 {
  margin-bottom: 40px; }

.mb1 {
  margin-bottom: 10px; }

.nav-box {
  background-color: #efeeec;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.container-fluid {
  max-width: 1170px;
  width: 100%;
  padding: 0 0 120px;
  margin: 0 auto; }

.nav-item {
  font-family: "Blogger";
  padding: 22px 15px; }
  .nav-item a {
    border-bottom: 1px solid #efeeec;
    text-decoration: none;
    padding: 5px 0px;
    color: #132726; }
    .nav-item a:hover {
      border-bottom: 1px solid #132726; }

.nav-container, .footer {
  padding: 0; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

header {
  background-color: #efeeec;
  min-height: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 90px; }

.headerNavBoxTop {
  position: relative;
  height: 150px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #89a18b; }

.logoSearchBox {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%; }

.logotype {
  width: 370px; }
  .logotype img {
    -o-object-fit: fill;
       object-fit: fill; }

.navSearch {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative; }

.search {
  position: relative;
  width: 370px; }
  .search input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }

.iconSearch {
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 100%;
  padding-right: 10px;
  background-image: url(img/search.png);
  background-repeat: no-repeat;
  background-position: 0 center; }

.contacts {
  width: 260px;
  text-align: right;
  line-height: 0.95; }

.phone {
  font-family: "Blogger";
  color: #132726;
  text-decoration: none; }

.adress {
  margin-bottom: 10px; }

.headerBody {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-image: url(img/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .headerBody .container-fluid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding-bottom: 0; }

.formBox {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.form {
  width: 570px;
  height: 630px;
  padding: 40px 30px 30px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8); }
  .form h4 {
    text-align: center; }

.flexWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px; }
  .flexWrap .inputForm {
    max-width: 240px;
    width: 100%;
    height: 38px;
    margin-bottom: 20px;
    padding: 0 10px; }

.accept {
  max-width: 240px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .accept input {
    height: 24px;
    width: 35px;
    margin-right: 10px; }

.selectedSpec {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  margin-bottom: 35px; }
  .selectedSpec option {
    height: 40px;
    background-color: #efeeec; }

.flexWrap p {
  font-size: 16px;
  margin-bottom: 10px; }

.formInputBox input {
  height: 40px;
  padding: 0 10px;
  width: 140px; }

.formInputBox .selectedSpec {
  width: 240px;
  margin-bottom: 0; }

.formInputBoxLong {
  width: 70%; }
  .formInputBoxLong p {
    margin-bottom: 20px; }
  .formInputBoxLong input {
    margin-right: 15px; }

.formInputBoxShort {
  widht: 30%; }
  .formInputBoxShort p {
    margin-bottom: 20px; }

.noWrap {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-bottom: 40px; }

.formPrice {
  margin-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .formPrice p {
    font-size: 16px;
    line-height: 1.7;
    margin-right: 15px; }
  .formPrice h4 {
    margin-bottom: 0; }

.formButton {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .formButton .buttonForm {
    color: #fff;
    margin: 0 7px;
    width: 150px;
    height: 30px; }

.headTitle {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 66px; }

.lineTitle {
  height: 1px;
  width: 100%;
  background-color: #b56a4a; }

.headTitleDop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 38px;
  z-index: -1;
  width: 155px; }
  .headTitleDop:before, .headTitleDop:after {
    content: '';
    position: absolute;
    top: 50%;
    background-color: #b56a4a;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 10px;
    width: 10px; }
  .headTitleDop:after {
    right: 0; }
  .headTitleDop:before {
    left: 0; }

button {
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #465d57;
  margin: 0 auto;
  -webkit-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease; }
  button:hover {
    background-color: #89a18b; }

.button {
  margin-top: 60px;
  height: 60px;
  font-size: 24px;
  font-family: "Blogger";
  padding-top: 6px;
  color: #fff;
  width: 570px; }

.buttonSmall {
  padding-top: 3px;
  font-size: 18px;
  width: 140px;
  margin: 0;
  height: 40px; }

.buttonMiddle {
  height: 40px;
  width: 370px;
  font-size: 16px;
  font-family: "Blogger";
  padding-top: 3px; }

.meditationImage {
  background-image: url(img/stone.png);
  background-repeat: no-repeat;
  max-width: 520px;
  width: 100%;
  height: 340px;
  background-size: 100%;
  margin-right: 80px;
  z-index: -1; }

.meditationBox {
  max-width: 570px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.missionBox {
  background-color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: -1;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 75px 105px 90px 0; }

.missionMan {
  max-width: 45%;
  width: 100%;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  left: 0; }
  .missionMan img {
    height: 100%; }

.missionText {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .missionText p {
    margin-bottom: 25px; }
    .missionText p:last-child {
      margin-bottom: 0; }

.bookBox {
  margin-bottom: 50px; }

.book {
  margin-right: 20px;
  max-height: 588px; }

.bookText p {
  margin-bottom: 25px; }

.lastP {
  margin-bottom: 35px !important; }

.bookLink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90px;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  background-image: url(img/1.jpg);
  background-repeat: no-repeat;
  background-position: center; }

.partner {
  max-width: 270px;
  width: 100%;
  height: 90px;
  background-color: #fff;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .partner:hover {
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); }

.partnerBox {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.cardHead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.cardBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 370px;
  color: #465d57;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease; }
  .cardBox:hover {
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4); }

.seminar .hideLicence {
  padding-bottom: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.cardSeminar {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px; }
  .cardSeminar .cardBox {
    margin: 0 15px;
    min-width: calc(300px - 60px);
    width: auto;
    margin-bottom: 30px; }
    .cardSeminar .cardBox .cardImage img {
      width: 100%;
      height: auto; }

.cardTextBox {
  padding: 25px 30px 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.cardTitle {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 45px; }

.cardText {
  margin-bottom: 25px; }

.cardAuthor {
  margin-bottom: 25px; }
  .cardAuthor span {
    font-weight: bold;
    color: #132726;
    margin-right: 10px; }

.priceBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.price {
  margin-bottom: 0;
  font-family: "Blogger";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .price span {
    font-size: 18px;
    color: #132726; }

.cardImageTeam {
  max-height: 390px;
  height: 100%; }
  .cardImageTeam img {
    height: 100%; }

.cardTitleTeam {
  height: auto;
  margin-bottom: 25px; }

.cardTextBoxTeam {
  margin: 25px 40px 40px; }
  .cardTextBoxTeam p {
    margin-bottom: 0; }

.articlesBox {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 60px; }

.articlesBoxCenter {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .articlesBoxCenter .articles:nth-child(2n) {
    margin-left: auto; }

.articles {
  width: 49%;
  border-radius: 4px;
  overflow: hidden; }
  .articles:last-child .articlesBody {
    background-image: url(img/people.jpg); }
  .articles:hover {
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4); }

.articlesTitle {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  padding: 40px 20px 35px; }
  .articlesTitle p {
    color: #465d57; }

.articlesDate {
  color: #89a18b !important; }

.articlesBody {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-image: url(img/grass.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.articlesText {
  background-color: rgba(255, 255, 255, 0.9);
  width: 50%;
  color: #465d57;
  padding: 15px 30px 25px; }

.hideSection {
  background-color: #d1c8b9;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

.hideBox {
  position: relative; }

footer {
  background-color: #465d57;
  padding: 40px 0 55px;
  color: #fff; }
  footer .container-fluid {
    padding-bottom: 0; }

.footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .footer .contacts .phone {
    color: #fff; }

.hideBlock {
  height: 300px;
  padding-bottom: 90px; }

.hideSocialBox {
  height: 100%;
  padding-top: 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.hideSocialItem {
  background-image: url(img/soc.jpg);
  max-height: 270px;
  max-width: 270px;
  height: 100%;
  width: 100%; }

.hideButton {
  position: absolute;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Blogger";
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 90px;
  height: 70px;
  color: #fff;
  background-color: #d1c8b9;
  background-image: url(img/arrow.png);
  background-repeat: no-repeat;
  background-position: center 80%;
  padding-bottom: 15px;
  border-radius: 4px 4px 0 0; }

.nameOrg {
  margin-bottom: 20px;
  text-transform: uppercase; }

.footerLinks {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .footerLinks a {
    font-family: "Blogger";
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px; }
    .footerLinks a:hover {
      color: #89a18b;
      text-decoration: none; }

.socialIcon {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 20px; }

.soc {
  width: 33px;
  height: 35px;
  margin-right: 15px;
  background: url(img/sprite-soc.png) no-repeat; }

.vk {
  background-position: -33px 0; }

.ok {
  background-position: -68px 0; }

.inst {
  background-position: -102px 0; }

.youtube {
  margin-right: 0;
  background-position: -135px 0; }

.hamburgerBox {
  display: none;
  width: 100%;
  height: 50px;
  cursor: pointer;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: #efeeec;
  z-index: 5; }

.hamburger {
  width: 40px;
  margin-right: 30px; }

.hamburger.active-menu div {
  background: none; }

.hamburger.active-menu div:before, .hamburger.active-menu div:after {
  top: 0; }

.hamburger.active-menu div:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }

.hamburger.active-menu div:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
      transform: rotate(45deg); }

.hamburger.active-menu:hover div:before {
  -webkit-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
      transform: rotate(-35deg); }

.hamburger.active-menu:hover div:after {
  -webkit-transform: rotate(35deg);
  -ms-transform: rotate(35deg);
      transform: rotate(35deg); }

.hamburger:hover:not(.active-menu) div:before {
  top: -13px; }

.hamburger:hover:not(.active-menu) div:after {
  top: 13px; }

.hamburger div,
.hamburger div:before,
.hamburger div:after {
  width: 100%;
  height: 4px;
  background: #89a18b;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease; }

.hamburger div {
  position: relative;
  margin: 23px auto 0; }

.hamburger div:before, div:after {
  content: "";
  position: absolute; }

.hamburger div:before {
  top: -10px; }

.hamburger div:after {
  top: 10px; }

.active-hamburger {
  height: 100vh;
  position: fixed;
  z-index: 999; }

.viewNav {
  height: 100% !important; }

.nav {
  position: relative; }

.clockpicker {
  width: 240px;
  display: inline; }

.fixedNav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
  width: 100%;
  background-color: #efeeec;
  border-bottom: 1px solid #89a18b; }

.footerBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.pb0 {
  padding-bottom: 0; }

.pb50 {
  padding-bottom: 50px; }

.notPaddingBottom {
  padding-bottom: 0; }

.noIndexHeader {
  background-color: #efeeec;
  border-bottom: 1px solid #89a18b; }

.breadcrumbs {
  padding-bottom: 0; }

.notIndex {
  margin-top: 0; }

.breadCrumbsBox {
  background-color: #efeeec;
  margin-bottom: 60px; }

.breadBox {
  background-color: #efeeec;
  list-style: none;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }

.breadItem {
  font-family: "Blogger";
  padding: 22px 15px 22px 0; }
  .breadItem a {
    border-bottom: 1px solid #efeeec;
    text-decoration: none;
    padding: 5px 0px;
    margin-right: 10px;
    color: #9ca29c; }
    .breadItem a:hover {
      border-bottom: 1px solid #132726; }

.activeBread a {
  color: #89a18b; }

.activeNav a {
  color: #89a18b; }

.breadArrow {
  font-size: 14px;
  line-height: 0.8;
  display: inline-block;
  color: #89a18b; }

.formNotIndex {
  background-color: transparent;
  height: auto; }

.infoBody p {
  margin-bottom: 25px; }

.infoBody .headerBody {
  background-image: url(img/info-bg.png);
  background-size: contain;
  background-position: 15% center;
  margin-bottom: 35px; }

.bottomBodyInfo {
  background-image: url(img/reception.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 76% 0;
  padding: 40px 0 10px;
  margin-bottom: 40px; }

.bottomBodyInfoText {
  width: 50%;
  margin-bottom: 30px; }

.bottomBodyInfoDop {
  font-size: 20px;
  font-family: "BloggerMedium";
  color: #89a18b; }

.articlesInfo {
  max-width: calc(50% - 15px);
  width: 100%;
  height: 100%; }
  .articlesInfo img {
    width: 100%;
    height: 100%; }

.sectionLicence {
  margin-bottom: 80px; }

.seminar {
  margin-bottom: 115px; }

.licence {
  position: relative;
  z-index: 0; }
  .licence .container-fluid {
    padding-bottom: 160px; }

.showDop {
  position: absolute;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Blogger";
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background-repeat: no-repeat;
  background-position: center 80%;
  padding-bottom: 15px;
  border-radius: 4px 4px 0 0;
  height: 90px;
  font-size: 30px;
  color: #132726;
  width: auto;
  background-color: transparent;
  background-image: url(img/darkArrow.png); }

.showSeminar {
  position: absolute;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Blogger";
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background-repeat: no-repeat;
  background-position: center 80%;
  padding-bottom: 15px;
  border-radius: 4px 4px 0 0;
  height: 90px;
  font-size: 30px;
  color: #132726;
  width: auto;
  background-color: transparent;
  background-image: url(img/darkArrow.png); }

.hideLicence {
  overflow: hidden;
  display: none; }

.hideCont {
  height: 100%; }

.mb0 {
  margin-bottom: 0; }

.mb60 {
  margin-bottom: 60px; }

.mr1 {
  margin-right: 1em; }

.darkColor {
  color: #132726;
  margin-bottom: 25px;
  text-align: center; }

.subscription {
  margin-bottom: 70px; }
  .subscription h3 {
    text-align: center;
    margin-bottom: 30px; }

.category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  .category div {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -ms-flex-preferred-size: calc(50% - 20px);
        flex-basis: calc(50% - 20px);
    margin-bottom: 10px;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
    .category div a {
      text-decoration: none;
      color: #132726;
      font-size: 20px;
      font-weight: bold; }
      .category div a:hover {
        border-bottom: 1px solid #132726; }

.subs {
  margin-bottom: 30px; }
  .subs h3 {
    text-align: center;
    margin-bottom: 30px; }
  .subs input {
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    padding: 0 10px; }
  .subs button {
    width: 100%; }

.hashtag {
  margin: 40px 0; }

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -10px; }
  .tags a {
    font-size: 18px;
    width: auto;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    border-radius: 4px;
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
    margin: 0 10px;
    margin-bottom: 20px;
    text-align: center;
    color: #9ca29c;
    text-decoration: none;
    background-color: #fff;
    cursor: pointer; }
    .tags a:hover {
      -webkit-box-shadow: none;
              box-shadow: none; }

.banner img {
  height: auto;
  width: 100%;
  margin-bottom: 15px; }

.banner h4 {
  margin-bottom: 10px; }

.banner .priceBox .price {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 0; }

.rightNewBox {
  max-width: 270px;
  width: 100%;
  position: relative; }
  .rightNewBox h4 {
    text-align: center; }

.textNewBox {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.leftBox {
  margin-right: 30px;
  width: calc(100% - 300px); }

.newBox {
  background-color: #efeeec;
  margin-bottom: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.imageNewBox {
  max-width: 370px;
  margin-right: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .imageNewBox img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }

.textNewBox p {
  margin-bottom: 40px; }

.dopTextNew .date {
  margin-bottom: 20px;
  color: #9ca29c;
  font-size: 16px; }

.dopTextNew .socialIcon {
  margin-top: 0;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end; }
  .dopTextNew .socialIcon .soc {
    height: 33px;
    width: 33px;
    background-image: url(img/sprite-soc-news.png); }
    .dopTextNew .socialIcon .soc:nth-child(1) {
      background-position: 0 0; }
    .dopTextNew .socialIcon .soc:nth-child(2) {
      background-position: -33px 0; }
    .dopTextNew .socialIcon .soc:nth-child(3) {
      background-position: -68px 0; }
    .dopTextNew .socialIcon .soc:nth-child(4) {
      background-position: -102px 0; }
    .dopTextNew .socialIcon .soc:hover {
      background-position-y: -34px; }

.newCardPrice {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.fixedCategory {
  position: fixed;
  top: 95px;
  width: 270px;
  z-index: 22; }

.absoluteCategory {
  position: absolute;
  bottom: 60px; }

.bgi {
  background: url(img/left-bg.png) repeat-y left top 32%, url(img/right-bg.png) repeat-y right top 32% #efeeec;
  position: -webkit-sticky;
  position: sticky; }

@media only screen and (max-width: 1200px) {
  .bgi {
    background-size: 10%; }
  .meditationImage {
    margin-right: 1em; }
  .meditationBox {
    width: 50%; }
    .meditationBox h2 {
      font-size: 30px; }
    .meditationBox .button {
      width: 100%; }
  .logoSearchBox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .navSearch {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .contacts {
    width: 100%; }
  .container-fluid {
    max-width: 970px;
    padding-left: 15px;
    padding-right: 15px; }
  .cardBox {
    margin-right: 15px; }
    .cardBox:last-child {
      margin-right: 0; }
  .cardImage {
    width: 100%; }
  .cardImageTeam {
    max-height: 332px;
    width: 100%; }
  .bookText p {
    font-size: 16px; }
  .bookText h1 {
    margin-bottom: 15px; }
  .partner {
    margin-right: 15px;
    min-width: 200px; }
    .partner:last-child {
      margin-right: 0; }
  .articlesText p {
    font-size: 16px; }
  .hideSocialItem {
    margin-right: 15px; }
    .hideSocialItem:last-child {
      margin-right: 0; }
  .bottomBodyInfo {
    background-size: 50%;
    background-position: 100% center; }
  .cardSeminar .cardBox {
    max-width: calc(50% - 30px); }
  .leftBox {
    width: calc(100% - 270px); }
  .rightNewBox {
    max-width: 240px; }
  .textNewBox {
    width: 60%; }
  .imageNewBox {
    display: inline-block;
    width: 40%; }
    .imageNewBox img {
      -webkit-box-flex: 0;
          -ms-flex: none;
              flex: none;
      width: 100%; } }

@media only screen and (max-width: 992px) {
  .navSearch {
    margin-bottom: 30px; }
  header {
    height: auto; }
  .headerNavBoxTop {
    background-color: #efeeec; }
  .meditationImage {
    margin-right: 1em;
    width: 50%; }
  .meditationBox {
    width: 50%; }
    .meditationBox h2 {
      font-size: 26px;
      margin-bottom: 1em; }
    .meditationBox .button {
      width: 100%;
      margin-top: 1em; }
  .hamburgerBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .nav-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    display: none; }
  .nav-item {
    text-align: center;
    padding: 0;
    width: 100vw; }
    .nav-item a {
      padding: 22px 0;
      display: inline-block;
      width: 100vw; }
  .container-fluid {
    max-width: 750px;
    width: 100%; }
  .nav-container {
    max-width: 100%;
    background-color: #efeeec; }
  .formBox {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .partnerBox {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .hideBlock {
    height: auto; }
  .hideSocialItem {
    height: 270px;
    margin: 15px; }
    .hideSocialItem:last-child {
      margin-right: 15px; }
  .hideSocialBox {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .cardHead {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .cardBox {
    width: calc(50% - 15px);
    margin: 0 0 30px; }
  .missionBox {
    padding: 30px; }
  .missionMan img {
    width: 100%; }
  .cardImageTeam {
    max-height: 100%;
    height: auto; }
    .cardImageTeam img {
      width: 100%;
      height: auto; }
  .bookBox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .bookText h1 {
    text-align: center; }
  .book {
    margin-bottom: 30px; }
  .partnerBox {
    -ms-flex-pack: distribute;
        justify-content: space-around; }
  .partner {
    margin: 0;
    margin-bottom: 30px; }
  .articlesTitle {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px 20px 15px; }
    .articlesTitle h5 {
      text-align: left;
      margin-bottom: 10px; }
    .articlesTitle p {
      font-size: 16px; }
  .articlesText {
    width: 70%; }
  .articlesText {
    padding-left: 15px; }
  .footerBlock {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .footerLinks {
    display: none; }
  .cardSeminar .price {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .cardSeminar .priceBox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .cardSeminar .priceBox button {
      margin: 30px auto 0px; }
  .notSeminar .priceBox {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
    .notSeminar .priceBox button {
      margin: 0; }
  .news {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .leftBox {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0; }
  .rightNewBox {
    max-width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .subsBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
    width: 240px; }
  .banner {
    display: none; }
  .hashtag {
    width: 100%;
    -webkit-box-ordinal-group: -1;
        -ms-flex-order: -2;
            order: -2; }
  .textNewBox {
    width: 60%; }
  .imageNewBox {
    display: inline-block;
    width: 40%; }
    .imageNewBox img {
      -webkit-box-flex: 0;
          -ms-flex: none;
              flex: none;
      width: 100%; } }

@media only screen and (max-width: 768px) {
  body {
    background-size: 20%; }
  .headerNavBoxTop {
    height: auto; }
  .headerBody {
    padding: 30px 0;
    background-position: 18% center; }
  .container-fluid {
    width: 100%;
    padding: 0 15px 60px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 !important; }
  .nav-container {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #89a18b; }
  .logoSearchBox {
    width: auto;
    margin-top: 20px; }
  .search {
    height: 100%; }
  .contacts {
    text-align: center;
    margin: 0 0 30px;
    width: auto; }
  .navSearch {
    margin-top: 15px; }
  .headerNavBoxTop {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .meditationHead {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .meditationImage {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-right: 0;
    position: relative;
    left: 40px;
    width: 100%; }
  .meditationBox {
    width: 100%; }
    .meditationBox h2 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 1em; }
    .meditationBox .button {
      margin-top: 1em;
      margin-bottom: 2em;
      width: 50%;
      height: 40px;
      font-size: 20px; }
  .headTitleDop {
    width: 60px; }
  .button {
    width: 100%; }
  .buttonSmall {
    width: 120px; }
  .nav-item {
    margin-left: 0; }
  .missionBox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .missionText {
    width: 65%; }
  .missionMan {
    bottom: 0;
    width: 35%; }
  .cardImageTeam {
    max-height: 260px;
    overflow: hidden; }
  .cardBoxTeam {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .socialIcon {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .hideBox {
    margin-top: 30px; }
  .hideBlock {
    padding-bottom: 0; }
  .bottomBodyInfo {
    padding-top: 350px;
    background-size: 80%;
    background-position: 50% top; }
  .bottomBodyInfoText {
    width: 100%; }
  .pb0 {
    padding-bottom: 0; }
  .articlesBox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .articlesInfo {
    margin-bottom: 30px;
    max-width: 100%; }
    .articlesInfo:last-child {
      margin-bottom: 0; }
  .licence .container-fluid {
    padding-bottom: 100px; }
  .cardSeminar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0; }
    .cardSeminar .cardBox {
      max-width: 100% !important;
      margin-left: 0;
      margin-right: 0; }
  .priceBox {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
    .priceBox button {
      margin-top: 0; }
  .breadcrumbs {
    padding-bottom: 0; }
  .newBox {
    max-width: 600px;
    margin: 0 auto 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .imageNewBox {
    width: 100%;
    max-width: 100%;
    margin: 0 0 30px; }
  .textNewBox {
    width: 100%; }
  .index .articles {
    width: 100%;
    margin-bottom: 30px; }
    .index .articles .articlesText {
      width: 50%;
      padding: 15px 30px 25px; } }

@media only screen and (max-width: 615px) {
  .form {
    height: 100%;
    width: 100%; }
  .flexWrap {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 50px; }
    .flexWrap .inputForm {
      max-width: 100%; }
  .formInputBox {
    margin-bottom: 20px; }
    .formInputBox:last-child {
      margin-bottom: 0; }
    .formInputBox .selectedSpec {
      width: 100%; }
  .formInputBox {
    width: 100% !important; }
  .formInputBox input {
    width: 45%; } }

@media only screen and (max-width: 576px) {
  .clockpicker input {
    margin-right: 0 !important; }
  .cardHead {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .cardBox {
    width: 100%; }
  .meditationBox p {
    text-align: center; }
  .meditationImage {
    width: 90%;
    left: 5%; }
  h2 {
    text-align: center; }
  .missionBox {
    padding-top: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .missionText {
    width: 100%; }
  .missionMan {
    top: -30px;
    position: relative;
    width: 200px;
    bottom: auto; }
  .cardImageTeam {
    max-height: none; }
  .articlesBox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .articles {
    width: 100%;
    margin-bottom: 30px; }
    .articles:last-child {
      margin-bottom: 0; }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .nameBox {
    text-align: center;
    margin-bottom: 30px; }
  .articlesText {
    width: 50%;
    padding: 15px 30px 25px; }
  .bottomBodyInfo {
    padding-top: 250px; } }
