// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media only screen and (max-width: 576px)
  .contain-fluid
    width: 100vw
    padding: 0 15px
// Medium devices (tablets, 768px and up)
@media only screen and (max-width: 768px)
  .contain-fluid
    width: 100vw
    padding: 0 15px
// Large devices (desktops, 992px and up)
@media only screen and (max-width: 992px)
  .contain-fluid
    max-width: 750px
// Extra large devices (large desktops, 1200px and up)
@media only screen and (max-width: 1200px)
  .contain-fluid
    max-width: 970px



