// No media query since this is the default in Bootstrap

// Extra large devices (large desktops, 1200px and up)
@media only screen and (max-width: 1200px)
  .bgi
    background-size: 10%
  .meditationImage
    margin-right: 1em
  .meditationBox
    width: 50%
    h2
      font-size: 30px
    .button
      width: 100%
  .logoSearchBox
    flex-direction: column
    align-items: flex-start
  .navSearch
    justify-content: flex-start
  .contacts
    width: 100%
  .container-fluid
    max-width: 970px
    padding-left: 15px
    padding-right: 15px
  .cardBox
    margin-right: 15px
    &:last-child
      margin-right: 0
  .cardImage
    width: 100%
  .cardImageTeam
    max-height: 332px
    width: 100%
  .bookText
    p
      font-size: 16px
    h1
      margin-bottom: 15px
  .partner
    margin-right: 15px
    min-width: 200px
    &:last-child
      margin-right: 0
  .articlesText
    p
      font-size:  16px
  .hideSocialItem
    margin-right: 15px
    &:last-child
      margin-right: 0
  .bottomBodyInfo
    background-size: 50%
    background-position: 100% center
  .cardSeminar
    .cardBox
      max-width: calc(50% - 30px)
  .leftBox
    width: calc(100% - 270px)
  .rightNewBox
    max-width: 240px
  .textNewBox
    width: 60%
  .imageNewBox
    display: inline-block
    width: 40%
    img
      flex: none
      width: 100%
// Large devices (desktops, 992px and up)
@media only screen and (max-width: 992px)
  .navSearch
    margin-bottom: 30px
  header
    height: auto
  .headerNavBoxTop
    background-color: $whiteColor
  .meditationImage
    margin-right: 1em
    width: 50%
  .meditationBox
    width: 50%
    h2
      font-size: 26px
      margin-bottom: 1em
    .button
      width: 100%
      margin-top: 1em
  .hamburgerBox
    display: flex
  .nav-box
    flex-direction: column
    position: absolute
    display: none
  .nav-item
    text-align: center
    padding: 0
    width: 100vw
    a
      padding: 22px 0
      display: inline-block
      width: 100vw
  .container-fluid
    max-width: 750px
    width: 100%
  .nav-container
    max-width: 100%
    background-color: $whiteColor
  .formBox
    justify-content: center
  .partnerBox
    flex-wrap: wrap
  .hideBlock
    height: auto
  .hideSocialItem
    height: 270px
    margin: 15px
    &:last-child
      margin-right: 15px
  .hideSocialBox
    justify-content: center
    flex-wrap: wrap
  .cardHead
    flex-wrap: wrap
  .cardBox
    width: calc(50% - 15px)
    margin: 0 0 30px
  .missionBox
    padding: 30px
  .missionMan
    img
      width: 100%
  .cardImageTeam
    max-height: 100%
    height: auto
    img
      width: 100%
      height: auto
  .bookBox
    flex-direction: column
    align-items: center
  .bookText
    h1
      text-align: center
  .book
    margin-bottom: 30px
  .partnerBox
    justify-content: space-around
  .partner
    margin: 0
    margin-bottom: 30px
  .articlesTitle
    flex-direction: column
    padding: 20px 20px 15px
    h5
      text-align: left
      margin-bottom: 10px
    p
      font-size: 16px
  .articlesText
    width: 70%
  .articlesText
    padding-left: 15px
  .footerBlock
    justify-content: space-between
  .footerLinks
    display: none
  .cardSeminar
    .price
      justify-content: flex-start
    .priceBox
      flex-direction: column
      button
        margin: 30px auto 0px
  .notSeminar
    .priceBox
      flex-direction: row
      button
        margin: 0
  .news
    flex-direction: column
  .leftBox
    width: 100%
    order: 1
    margin-right: 0
  .rightNewBox
    max-width: 100%
    order: -1
    flex-direction: row
    display: flex
    flex-wrap: wrap
  .subsBox
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 30px
  .banner
    display: none
  .hashtag
    width: 100%
    order: -2
  .textNewBox
    width: 60%
  .imageNewBox
    display: inline-block
    width: 40%
    img
      flex: none
      width: 100%
//Large devices (desktops, 768px and up)
@media only screen and (max-width: 768px)
  body
    background-size: 20%
  .headerNavBoxTop
    height: auto
  .headerBody
    padding: 30px 0
    background-position: 18% center
  .container-fluid
    width: 100%
    padding: 0 15px 60px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0 0 !important
  .nav-container
    margin: 0
    padding: 0
    border-bottom: 1px solid $grayColor
  .logoSearchBox
    width: auto
    margin-top: 20px
  .search
    height: 100%
  .contacts
    text-align: center
    margin: 0 0 30px
    width: auto
  .navSearch
    margin-top: 15px
  .headerNavBoxTop
    flex-direction: column
    align-items: center
    justify-content: center
  .meditationHead
    flex-direction: column
    align-items: center
  .meditationImage
    order: 1
    margin-right: 0
    position: relative
    left: 40px
    width: 100%
  .meditationBox
    width: 100%
    h2
      text-align: center
      font-size: 26px
      margin-bottom: 1em
    .button
      margin-top: 1em
      margin-bottom: 2em
      width: 50%
      height: 40px
      font-size: 20px
  .headTitleDop
    width: 60px
  .button
    width: 100%
  .buttonSmall
    width: 120px
  .nav-item
    margin-left: 0
  .missionBox
    flex-direction: column
    align-items: flex-end
  .missionText
    width: 65%
  .missionMan
    bottom: 0
    width: 35%
  .cardImageTeam
    max-height: 260px
    overflow: hidden
  .cardBoxTeam
    flex-direction: column
    display: flex
  .socialIcon
    justify-content: center
  .hideBox
    margin-top: 30px
  .hideBlock
    padding-bottom: 0
  .bottomBodyInfo
    padding-top: 350px
    background-size: 80%
    background-position: 50% top
  .bottomBodyInfoText
    width: 100%
  .pb0
    padding-bottom: 0
  .articlesBox
    flex-direction: column
  .articlesInfo
    margin-bottom: 30px
    max-width: 100%
    &:last-child
      margin-bottom: 0
  .licence
    .container-fluid
      padding-bottom: 100px
  .cardSeminar
    flex-direction: column
    margin: 0
    .cardBox
      max-width: 100% !important
      margin-left: 0
      margin-right: 0
  .priceBox
    flex-direction: row
    button
      margin-top: 0
  .breadcrumbs
    padding-bottom: 0
  .newBox
    max-width: 600px
    margin: 0 auto 30px
    flex-direction: column
    align-items: center
  .imageNewBox
    width: 100%
    max-width: 100%
    margin: 0 0 30px
  .textNewBox
    width: 100%
  .index
    .articles
      width: 100%
      margin-bottom: 30px
      .articlesText
        width: 50%
        padding: 15px 30px 25px
// Small devices (landscape phones, 615px and up)
@media only screen and (max-width: 615px)
  .form
    height: 100%
    width: 100%
  .flexWrap
    flex-wrap: nowrap
    flex-direction: column
    margin-bottom: 50px
    .inputForm
      max-width: 100%
  .formInputBox
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    .selectedSpec
      width: 100%
  .formInputBox
    width: 100% !important
  .formInputBox
    input
      width: 45%

// Small devices (landscape phones, 576px and up)
@media only screen and (max-width: 576px)
  .clockpicker
    input
      margin-right: 0 !important
  .cardHead
    justify-content: center
  .cardBox
    width: 100%
  .meditationBox
    p
      text-align: center
  .meditationImage
    width: 90%
    left: 5%
  h2
    text-align: center
  .missionBox
    padding-top: 0
    align-items: flex-start
  .missionText
    width: 100%
  .missionMan
    top: -30px
    position: relative
    width: 200px
    bottom: auto
  .cardImageTeam
    max-height: none
  .articlesBox
    flex-direction: column
  .articles
    width: 100%
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  .footer
    flex-direction: column
    align-items: center
  .nameBox
    text-align: center
    margin-bottom: 30px
  .articlesText
    width: 50%
    padding: 15px 30px 25px
  .bottomBodyInfo
    padding-top: 250px
